<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pSR-Eb-xZI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Container View Controller-->
        <scene sceneID="hSF-3O-byk">
            <objects>
                <viewController id="pSR-Eb-xZI" customClass="LaunchContainerViewController" customModule="CardinalKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xw6-Zf-uUC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xSj-rt-LxN"/>
                    </view>
                    <connections>
                        <segue destination="CAi-nx-G4R" kind="show" identifier="toOnboarding" customClass="ReplaceViewSegue" customModule="CardinalKit" id="PXn-ir-dy4"/>
                        <segue destination="EAO-eP-aZ1" kind="unwind" unwindAction="unwindToStudy:" id="cRh-a9-H7o"/>
                        <segue destination="S3Y-K8-dCH" kind="show" identifier="toStudy" customClass="ReplaceViewSegue" customModule="CardinalKit" id="5dy-r3-mLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxu-pW-Ru4" sceneMemberID="firstResponder"/>
                <exit id="EAO-eP-aZ1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="97" y="-227"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5dp-YQ-VdQ">
            <objects>
                <viewController storyboardIdentifier="introOneViewController" id="emj-tJ-35L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1v8-7a-8Wu"/>
                        <viewControllerLayoutGuide type="bottom" id="oNO-Qg-BqA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWL-qa-DNZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMS-ME-ymi">
                                <rect key="frame" x="0.0" y="248" width="414" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4h-Pd-BdV" customClass="CircleView" customModule="CardinalKit">
                                        <rect key="frame" x="139.5" y="20" width="135" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g23-Id-iDy">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.20784313730000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="B64-Jq-PKU"/>
                                            <constraint firstAttribute="trailing" secondItem="g23-Id-iDy" secondAttribute="trailing" id="BoI-p2-zu5"/>
                                            <constraint firstAttribute="width" constant="135" id="S6U-n3-MY4"/>
                                            <constraint firstItem="g23-Id-iDy" firstAttribute="top" secondItem="l4h-Pd-BdV" secondAttribute="top" id="avE-A1-gh1"/>
                                            <constraint firstAttribute="bottom" secondItem="g23-Id-iDy" secondAttribute="bottom" id="hzo-8l-kJW"/>
                                            <constraint firstItem="g23-Id-iDy" firstAttribute="leading" secondItem="l4h-Pd-BdV" secondAttribute="leading" id="wau-W9-EG7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0a-gy-nwk">
                                        <rect key="frame" x="20" y="208.5" width="374" height="64.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="278-L9-eCH">
                                        <rect key="frame" x="20" y="170" width="374" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="v0a-gy-nwk" firstAttribute="leading" secondItem="278-L9-eCH" secondAttribute="leading" id="7WB-Xy-Zx1"/>
                                    <constraint firstItem="l4h-Pd-BdV" firstAttribute="centerX" secondItem="bMS-ME-ymi" secondAttribute="centerX" id="FJp-EF-u5f"/>
                                    <constraint firstItem="v0a-gy-nwk" firstAttribute="top" secondItem="278-L9-eCH" secondAttribute="bottom" constant="5" id="L7E-51-Q5F"/>
                                    <constraint firstItem="v0a-gy-nwk" firstAttribute="trailing" secondItem="278-L9-eCH" secondAttribute="trailing" id="Oii-Sb-mfP"/>
                                    <constraint firstAttribute="height" constant="400" id="Teh-kL-JCs"/>
                                    <constraint firstItem="278-L9-eCH" firstAttribute="top" secondItem="l4h-Pd-BdV" secondAttribute="bottom" constant="15" id="ZSb-zb-baz"/>
                                    <constraint firstItem="278-L9-eCH" firstAttribute="leading" secondItem="PSm-Wf-mP9" secondAttribute="leading" constant="20" id="fm8-6l-D5Z"/>
                                    <constraint firstItem="l4h-Pd-BdV" firstAttribute="top" secondItem="PSm-Wf-mP9" secondAttribute="top" constant="20" id="uMr-R8-8Nt"/>
                                    <constraint firstItem="PSm-Wf-mP9" firstAttribute="trailing" secondItem="278-L9-eCH" secondAttribute="trailing" constant="20" id="vDD-mt-egH"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="PSm-Wf-mP9"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bMS-ME-ymi" firstAttribute="leading" secondItem="lDf-Hn-asV" secondAttribute="leading" id="2Do-pp-OFE"/>
                            <constraint firstItem="lDf-Hn-asV" firstAttribute="trailing" secondItem="bMS-ME-ymi" secondAttribute="trailing" id="pzn-3s-s75"/>
                            <constraint firstItem="bMS-ME-ymi" firstAttribute="centerY" secondItem="yWL-qa-DNZ" secondAttribute="centerY" id="sXl-bp-J9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lDf-Hn-asV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEb-Ad-ayn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="-891.29464285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QQr-4C-Ftg">
            <objects>
                <viewController storyboardIdentifier="introTwoViewController" id="k5t-gp-kdh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4f3-PH-o3x"/>
                        <viewControllerLayoutGuide type="bottom" id="flV-mF-gN4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OOB-oS-CqL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uh0-zV-JLE">
                                <rect key="frame" x="0.0" y="248" width="414" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rb8-kx-eWW" customClass="CircleView" customModule="CardinalKit">
                                        <rect key="frame" x="139.5" y="20" width="135" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2D-Yg-DHH">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.20784313730000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="c2D-Yg-DHH" firstAttribute="top" secondItem="Rb8-kx-eWW" secondAttribute="top" id="1xW-EJ-ufc"/>
                                            <constraint firstAttribute="height" constant="135" id="37h-hx-TQe"/>
                                            <constraint firstAttribute="trailing" secondItem="c2D-Yg-DHH" secondAttribute="trailing" id="GYU-9f-aFT"/>
                                            <constraint firstItem="c2D-Yg-DHH" firstAttribute="leading" secondItem="Rb8-kx-eWW" secondAttribute="leading" id="gQn-pL-uSj"/>
                                            <constraint firstAttribute="width" constant="135" id="wyc-F9-It2"/>
                                            <constraint firstAttribute="bottom" secondItem="c2D-Yg-DHH" secondAttribute="bottom" id="yMM-Bi-uS3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onQ-4t-Z6K">
                                        <rect key="frame" x="20" y="208.5" width="374" height="64.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCO-RT-msO">
                                        <rect key="frame" x="20" y="170" width="374" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZhP-is-VH8" firstAttribute="trailing" secondItem="eCO-RT-msO" secondAttribute="trailing" constant="20" id="MID-9r-JiQ"/>
                                    <constraint firstAttribute="height" constant="400" id="XH9-kd-ej2"/>
                                    <constraint firstItem="onQ-4t-Z6K" firstAttribute="leading" secondItem="eCO-RT-msO" secondAttribute="leading" id="Xfm-tI-pD1"/>
                                    <constraint firstItem="eCO-RT-msO" firstAttribute="leading" secondItem="ZhP-is-VH8" secondAttribute="leading" constant="20" id="Zkq-CV-8SE"/>
                                    <constraint firstItem="Rb8-kx-eWW" firstAttribute="centerX" secondItem="uh0-zV-JLE" secondAttribute="centerX" id="cDb-e5-MBv"/>
                                    <constraint firstItem="onQ-4t-Z6K" firstAttribute="top" secondItem="eCO-RT-msO" secondAttribute="bottom" constant="5" id="kCs-WM-fKB"/>
                                    <constraint firstItem="eCO-RT-msO" firstAttribute="top" secondItem="Rb8-kx-eWW" secondAttribute="bottom" constant="15" id="lgI-qm-Uk8"/>
                                    <constraint firstItem="onQ-4t-Z6K" firstAttribute="trailing" secondItem="eCO-RT-msO" secondAttribute="trailing" id="nnl-Po-lkE"/>
                                    <constraint firstItem="Rb8-kx-eWW" firstAttribute="top" secondItem="ZhP-is-VH8" secondAttribute="top" constant="20" id="pjk-oi-epb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="t6y-4A-f0Z"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ZhP-is-VH8"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uh0-zV-JLE" firstAttribute="leading" secondItem="TaJ-wi-0Z9" secondAttribute="leading" id="6jF-hF-4Mk"/>
                            <constraint firstItem="uh0-zV-JLE" firstAttribute="trailing" secondItem="TaJ-wi-0Z9" secondAttribute="trailing" id="Yxl-Ow-dqm"/>
                            <constraint firstItem="uh0-zV-JLE" firstAttribute="centerY" secondItem="OOB-oS-CqL" secondAttribute="centerY" id="afQ-0t-DQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TaJ-wi-0Z9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag8-0q-Xyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="-228"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G11-Zg-fZb">
            <objects>
                <viewController storyboardIdentifier="introThreeViewController" id="X2D-iZ-QZk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FtE-yE-SaR"/>
                        <viewControllerLayoutGuide type="bottom" id="Yx2-wA-vLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w2a-Bd-JBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2r0-Do-00A">
                                <rect key="frame" x="0.0" y="248" width="414" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVm-zY-dpE" customClass="CircleView" customModule="CardinalKit">
                                        <rect key="frame" x="139.5" y="20" width="135" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcd-Qn-WBL">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.20784313730000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="8cO-yK-I1c"/>
                                            <constraint firstAttribute="trailing" secondItem="lcd-Qn-WBL" secondAttribute="trailing" id="KrQ-cC-0si"/>
                                            <constraint firstAttribute="height" constant="135" id="UOm-H5-bhp"/>
                                            <constraint firstAttribute="bottom" secondItem="lcd-Qn-WBL" secondAttribute="bottom" id="gwg-it-Wkv"/>
                                            <constraint firstItem="lcd-Qn-WBL" firstAttribute="top" secondItem="EVm-zY-dpE" secondAttribute="top" id="pR3-YV-ujC"/>
                                            <constraint firstItem="lcd-Qn-WBL" firstAttribute="leading" secondItem="EVm-zY-dpE" secondAttribute="leading" id="sUU-35-5r3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aB-jG-U0Y">
                                        <rect key="frame" x="20" y="208.5" width="374" height="64.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at8-Ym-Dg5">
                                        <rect key="frame" x="20" y="170" width="374" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="1c2-Ym-CJK"/>
                                    <constraint firstItem="EVm-zY-dpE" firstAttribute="centerX" secondItem="2r0-Do-00A" secondAttribute="centerX" id="3zn-5l-Yor"/>
                                    <constraint firstItem="at8-Ym-Dg5" firstAttribute="top" secondItem="EVm-zY-dpE" secondAttribute="bottom" constant="15" id="B4L-4J-bNT"/>
                                    <constraint firstItem="at8-Ym-Dg5" firstAttribute="leading" secondItem="pgy-hg-n5T" secondAttribute="leading" constant="20" id="BIt-wv-Ijj"/>
                                    <constraint firstItem="pgy-hg-n5T" firstAttribute="trailing" secondItem="at8-Ym-Dg5" secondAttribute="trailing" constant="20" id="DjM-tl-1rZ"/>
                                    <constraint firstItem="1aB-jG-U0Y" firstAttribute="top" secondItem="at8-Ym-Dg5" secondAttribute="bottom" constant="5" id="ONO-4s-AY5"/>
                                    <constraint firstItem="1aB-jG-U0Y" firstAttribute="leading" secondItem="at8-Ym-Dg5" secondAttribute="leading" id="hfW-UI-t2y"/>
                                    <constraint firstItem="EVm-zY-dpE" firstAttribute="top" secondItem="pgy-hg-n5T" secondAttribute="top" constant="20" id="i1R-6C-Z6P"/>
                                    <constraint firstItem="1aB-jG-U0Y" firstAttribute="trailing" secondItem="at8-Ym-Dg5" secondAttribute="trailing" id="ta2-GJ-c8n"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="u6U-Qm-9Ii"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="pgy-hg-n5T"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2r0-Do-00A" firstAttribute="centerY" secondItem="w2a-Bd-JBB" secondAttribute="centerY" id="3Gq-on-v27"/>
                            <constraint firstItem="2r0-Do-00A" firstAttribute="trailing" secondItem="AcR-GO-hem" secondAttribute="trailing" id="7ss-3p-7Gs"/>
                            <constraint firstItem="2r0-Do-00A" firstAttribute="leading" secondItem="AcR-GO-hem" secondAttribute="leading" id="NDe-S3-fDJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AcR-GO-hem"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cb-Zq-kZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="435"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="Z8U-oZ-PLS">
            <objects>
                <viewController storyboardIdentifier="joinViewController" id="CAi-nx-G4R" customClass="OnboardingViewController" customModule="CardinalKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xkp-8p-l95"/>
                        <viewControllerLayoutGuide type="bottom" id="aA1-C0-ALE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXu-UD-XQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tC8-by-0eO" customClass="RoundedButton" customModule="CardinalKit">
                                <rect key="frame" x="20" y="748" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gU4-6E-ZDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Join Study"/>
                                <connections>
                                    <action selector="joinButtonTapped:" destination="CAi-nx-G4R" eventType="touchUpInside" id="tTL-nd-02g"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvx-Zd-7Z5">
                                <rect key="frame" x="0.0" y="78" width="414" height="662"/>
                                <connections>
                                    <segue destination="tAo-kC-JTb" kind="embed" id="Iz5-JH-sYY"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UID-77-QKM">
                                <rect key="frame" x="20" y="10" width="374" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StanfordMedicine" translatesAutoresizingMaskIntoConstraints="NO" id="6fc-k6-ZdA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4H6-3X-Tmr"/>
                                    <constraint firstItem="6fc-k6-ZdA" firstAttribute="leading" secondItem="gah-IT-Ww2" secondAttribute="leading" id="7qT-JO-r8s"/>
                                    <constraint firstItem="gah-IT-Ww2" firstAttribute="trailing" secondItem="6fc-k6-ZdA" secondAttribute="trailing" id="Bv4-2w-Pgv"/>
                                    <constraint firstItem="6fc-k6-ZdA" firstAttribute="top" secondItem="UID-77-QKM" secondAttribute="top" id="a4s-2s-CuT"/>
                                    <constraint firstAttribute="bottom" secondItem="6fc-k6-ZdA" secondAttribute="bottom" id="jiX-c9-1Qw"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="gah-IT-Ww2"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ydg-Ad-3vE" firstAttribute="bottom" secondItem="tC8-by-0eO" secondAttribute="bottom" constant="20" id="84b-8z-7zj"/>
                            <constraint firstItem="UID-77-QKM" firstAttribute="top" secondItem="ydg-Ad-3vE" secondAttribute="top" constant="10" id="QBm-2K-LLs"/>
                            <constraint firstItem="tC8-by-0eO" firstAttribute="top" secondItem="fvx-Zd-7Z5" secondAttribute="bottom" constant="8" id="Wad-2z-Nbt"/>
                            <constraint firstItem="ydg-Ad-3vE" firstAttribute="trailing" secondItem="UID-77-QKM" secondAttribute="trailing" constant="20" id="Xvm-0W-IvN"/>
                            <constraint firstItem="UID-77-QKM" firstAttribute="leading" secondItem="ydg-Ad-3vE" secondAttribute="leading" constant="20" id="cI1-em-zy3"/>
                            <constraint firstItem="ydg-Ad-3vE" firstAttribute="trailing" secondItem="fvx-Zd-7Z5" secondAttribute="trailing" id="hmh-E4-ex0"/>
                            <constraint firstItem="tC8-by-0eO" firstAttribute="leading" secondItem="ydg-Ad-3vE" secondAttribute="leading" constant="20" id="m52-qY-Qxk"/>
                            <constraint firstItem="fvx-Zd-7Z5" firstAttribute="top" secondItem="UID-77-QKM" secondAttribute="bottom" constant="8" id="mDi-Gt-1Xf"/>
                            <constraint firstItem="fvx-Zd-7Z5" firstAttribute="leading" secondItem="ydg-Ad-3vE" secondAttribute="leading" id="pEA-gG-cgY"/>
                            <constraint firstItem="ydg-Ad-3vE" firstAttribute="trailing" secondItem="tC8-by-0eO" secondAttribute="trailing" constant="20" id="vIS-kF-bdT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ydg-Ad-3vE"/>
                    </view>
                    <connections>
                        <segue destination="8xy-Op-byO" kind="unwind" identifier="unwindToStudy" unwindAction="unwindToStudy:" id="7Cm-k1-e0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYF-S4-yPm" sceneMemberID="firstResponder"/>
                <exit id="8xy-Op-byO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="-227.00892857142856"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="eos-P6-MBQ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tAo-kC-JTb" customClass="IntroductionViewController" customModule="CardinalKit_Example" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XP5-Gh-R2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-228"/>
        </scene>
        <!--Study-->
        <scene sceneID="PWP-Ck-vnq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JvU-YF-65o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Study" image="tab_activities" id="whh-gd-gnT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qC7-k4-rbJ">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xtd-SM-41W" kind="relationship" relationship="rootViewController" id="mup-eF-U67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohq-X7-ZsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="1231"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HSB-Mq-ed9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="S3Y-K8-dCH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hSm-z6-huc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JvU-YF-65o" kind="relationship" relationship="viewControllers" id="6EZ-5D-flS"/>
                        <segue destination="d4G-0T-hQK" kind="relationship" relationship="viewControllers" id="VOj-YB-IR1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnR-i7-cma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="502.90178571428567"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dLE-no-028">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4G-0T-hQK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab_profile" id="uW7-nl-8R3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XvV-cT-tqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xhv-8h-FCs" kind="relationship" relationship="rootViewController" id="oej-vS-MaK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAp-Al-lGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="1231"/>
        </scene>
        <!--Study Table View Controller-->
        <scene sceneID="Yay-ms-gww">
            <objects>
                <tableViewController id="xtd-SM-41W" customClass="StudyTableViewController" customModule="CardinalKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bDL-KT-sTW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="BZq-9k-VLC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StanfordMedicine" translatesAutoresizingMaskIntoConstraints="NO" id="Bgj-xW-B8g">
                                    <rect key="frame" x="0.0" y="20" width="414" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="j9r-hY-HuZ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[current date]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0z-wl-meP">
                                    <rect key="frame" x="20" y="90" width="374" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="rKI-Pd-C1k"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Bgj-xW-B8g" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BZq-9k-VLC" secondAttribute="top" constant="15" id="1Of-Vg-l0n"/>
                                <constraint firstItem="Bgj-xW-B8g" firstAttribute="leading" secondItem="BZq-9k-VLC" secondAttribute="leading" id="7iy-Cm-mvP"/>
                                <constraint firstItem="51j-wv-DHS" firstAttribute="trailing" secondItem="d0z-wl-meP" secondAttribute="trailing" constant="20" id="Js5-19-5bJ"/>
                                <constraint firstAttribute="trailing" secondItem="Bgj-xW-B8g" secondAttribute="trailing" id="L1v-ik-orK"/>
                                <constraint firstItem="d0z-wl-meP" firstAttribute="leading" secondItem="51j-wv-DHS" secondAttribute="leading" constant="20" id="VK5-Up-I7Z"/>
                                <constraint firstItem="d0z-wl-meP" firstAttribute="top" secondItem="Bgj-xW-B8g" secondAttribute="bottom" constant="10" id="dBO-jZ-m1q"/>
                                <constraint firstItem="51j-wv-DHS" firstAttribute="bottom" secondItem="d0z-wl-meP" secondAttribute="bottom" constant="20" id="rYo-vb-CiI"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="51j-wv-DHS"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="tnt-C5-zqJ">
                            <rect key="frame" x="0.0" y="251" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Stanford University 2018, 2019 💊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrC-rV-xMk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="wrC-rV-xMk" firstAttribute="leading" secondItem="tnt-C5-zqJ" secondAttribute="leading" id="2gv-LW-L46"/>
                                <constraint firstAttribute="trailing" secondItem="wrC-rV-xMk" secondAttribute="trailing" id="6QD-74-KVe"/>
                                <constraint firstItem="wrC-rV-xMk" firstAttribute="top" secondItem="tnt-C5-zqJ" secondAttribute="top" id="QsD-JT-u3F"/>
                                <constraint firstAttribute="bottom" secondItem="wrC-rV-xMk" secondAttribute="bottom" id="oPj-3D-d2U"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="studyTableCell" rowHeight="60" id="1QG-QF-BLh" customClass="StudyTableViewCell" customModule="CardinalKit_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="163" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1QG-QF-BLh" id="5xz-sI-rJb">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DSi-Vb-92O">
                                            <rect key="frame" x="20" y="15" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="3XB-zO-KXk"/>
                                                <constraint firstAttribute="height" constant="30" id="g5l-dx-H9y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jba-Jo-1jB">
                                            <rect key="frame" x="60" y="10" width="303" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOM-TF-K1h">
                                            <rect key="frame" x="60" y="31" width="303" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Jba-Jo-1jB" secondAttribute="trailing" constant="20" id="NLB-Pe-YSH"/>
                                        <constraint firstItem="FOM-TF-K1h" firstAttribute="trailing" secondItem="Jba-Jo-1jB" secondAttribute="trailing" id="XyC-D1-0CK"/>
                                        <constraint firstItem="FOM-TF-K1h" firstAttribute="leading" secondItem="Jba-Jo-1jB" secondAttribute="leading" id="YEz-hG-KRi"/>
                                        <constraint firstItem="Jba-Jo-1jB" firstAttribute="leading" secondItem="DSi-Vb-92O" secondAttribute="trailing" constant="10" id="dB2-cv-AX0"/>
                                        <constraint firstItem="FOM-TF-K1h" firstAttribute="top" secondItem="Jba-Jo-1jB" secondAttribute="bottom" id="dSn-95-rJ8"/>
                                        <constraint firstItem="DSi-Vb-92O" firstAttribute="leading" secondItem="5xz-sI-rJb" secondAttribute="leading" constant="20" id="i9e-jL-cBX"/>
                                        <constraint firstItem="Jba-Jo-1jB" firstAttribute="top" secondItem="5xz-sI-rJb" secondAttribute="top" constant="10" id="lD6-m9-Eib"/>
                                        <constraint firstItem="DSi-Vb-92O" firstAttribute="centerY" secondItem="5xz-sI-rJb" secondAttribute="centerY" id="mOj-XA-rSg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customImage" destination="DSi-Vb-92O" id="NmI-lj-qZe"/>
                                    <outlet property="subtitleLabel" destination="FOM-TF-K1h" id="zzd-dW-IsF"/>
                                    <outlet property="titleLabel" destination="Jba-Jo-1jB" id="25f-sC-ziZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xtd-SM-41W" id="Vdb-np-EKx"/>
                            <outlet property="delegate" destination="xtd-SM-41W" id="Jre-8l-tDO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VO8-WJ-AcM"/>
                    <connections>
                        <outlet property="dateLabel" destination="d0z-wl-meP" id="yJe-PH-IGC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzk-5q-YXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="1964.7321428571427"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jzN-zJ-uks">
            <objects>
                <tableViewController id="xhv-8h-FCs" customClass="StaticProfileViewController" customModule="CardinalKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NBD-HA-nIn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="m39-PH-I3X" userLabel="HeaderProfileView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4E-je-gGD" userLabel="ProfileView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Study App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5V-ac-mwx">
                                            <rect key="frame" x="21" y="55" width="372" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="nYY-6M-Tbc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PATIENT ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJx-1L-5Q8">
                                            <rect key="frame" x="21" y="35" width="372" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="0.60017903650000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h5V-ac-mwx" firstAttribute="leading" secondItem="I4E-je-gGD" secondAttribute="leading" constant="21" id="1bE-R8-Nvr"/>
                                        <constraint firstItem="h5V-ac-mwx" firstAttribute="centerY" secondItem="I4E-je-gGD" secondAttribute="centerY" constant="15" id="HeI-dY-U97"/>
                                        <constraint firstItem="h5V-ac-mwx" firstAttribute="top" secondItem="OJx-1L-5Q8" secondAttribute="bottom" id="Jfc-ZD-cIo"/>
                                        <constraint firstAttribute="trailing" secondItem="h5V-ac-mwx" secondAttribute="trailing" constant="21" id="KOU-1a-hU3"/>
                                        <constraint firstItem="OJx-1L-5Q8" firstAttribute="leading" secondItem="h5V-ac-mwx" secondAttribute="leading" id="LrC-Fq-Xcl"/>
                                        <constraint firstItem="OJx-1L-5Q8" firstAttribute="trailing" secondItem="h5V-ac-mwx" secondAttribute="trailing" id="qyx-PX-Vqo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08o-aC-akS">
                                    <rect key="frame" x="0.0" y="99" width="414" height="1"/>
                                    <color key="backgroundColor" red="0.90641570090000001" green="0.90641570090000001" blue="0.90641570090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Gih-Y0-qwQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="5JO-TZ-eFX"/>
                                <constraint firstItem="I4E-je-gGD" firstAttribute="leading" secondItem="m39-PH-I3X" secondAttribute="leading" id="JgU-s4-OME"/>
                                <constraint firstAttribute="bottom" secondItem="08o-aC-akS" secondAttribute="bottom" id="LWG-n8-nx0"/>
                                <constraint firstAttribute="trailing" secondItem="08o-aC-akS" secondAttribute="trailing" id="M0Y-vd-CfT"/>
                                <constraint firstItem="08o-aC-akS" firstAttribute="leading" secondItem="m39-PH-I3X" secondAttribute="leading" id="Nko-2e-eCg"/>
                                <constraint firstAttribute="bottom" secondItem="I4E-je-gGD" secondAttribute="bottom" id="d6b-mE-5Uf"/>
                                <constraint firstItem="I4E-je-gGD" firstAttribute="top" secondItem="m39-PH-I3X" secondAttribute="top" id="fVn-tH-ZBe"/>
                                <constraint firstAttribute="trailing" secondItem="I4E-je-gGD" secondAttribute="trailing" id="gwq-sA-wdJ"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="JdN-df-9BN"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="28V-Li-5CP">
                            <rect key="frame" x="0.0" y="593" width="414" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made at Stanford with ❤️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWL-DX-xuu">
                                    <rect key="frame" x="15" y="19" width="384" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="s5D-Oy-jLt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzK-30-b3b">
                                    <rect key="frame" x="15" y="35" width="384" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="ZdJ-21-g4x"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esQ-EV-7zF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="esQ-EV-7zF" secondAttribute="trailing" id="4rB-fS-BPZ"/>
                                <constraint firstItem="ZzK-30-b3b" firstAttribute="leading" secondItem="hWL-DX-xuu" secondAttribute="leading" id="6ZH-Kq-A62"/>
                                <constraint firstItem="hWL-DX-xuu" firstAttribute="top" secondItem="28V-Li-5CP" secondAttribute="top" constant="19" id="Cm1-3B-XZH"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZzK-30-b3b" secondAttribute="bottom" constant="5" id="CvQ-QY-POZ"/>
                                <constraint firstAttribute="trailing" secondItem="hWL-DX-xuu" secondAttribute="trailing" constant="15" id="LFj-tR-hPC"/>
                                <constraint firstAttribute="bottom" secondItem="esQ-EV-7zF" secondAttribute="bottom" id="YxB-4x-6D9"/>
                                <constraint firstItem="hWL-DX-xuu" firstAttribute="leading" secondItem="28V-Li-5CP" secondAttribute="leading" constant="15" id="chU-EU-gXI"/>
                                <constraint firstItem="esQ-EV-7zF" firstAttribute="leading" secondItem="28V-Li-5CP" secondAttribute="leading" id="fP5-Qn-i60"/>
                                <constraint firstItem="esQ-EV-7zF" firstAttribute="top" secondItem="28V-Li-5CP" secondAttribute="top" id="gCB-uf-V1b"/>
                                <constraint firstItem="ZzK-30-b3b" firstAttribute="top" secondItem="hWL-DX-xuu" secondAttribute="bottom" id="kNL-yF-dT6"/>
                                <constraint firstItem="ZzK-30-b3b" firstAttribute="trailing" secondItem="hWL-DX-xuu" secondAttribute="trailing" id="z51-Ha-BeX"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="a4Y-hI-YLp"/>
                        </view>
                        <sections>
                            <tableViewSection id="lYF-zM-633">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingCell" textLabel="hMk-hx-qqW" rowHeight="65" style="IBUITableViewCellStyleDefault" id="Kur-dW-zUs" userLabel="SettingTableViewCell">
                                        <rect key="frame" x="0.0" y="128" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kur-dW-zUs" id="7rD-zV-20Y">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Change Passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" id="hMk-hx-qqW">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingCell" textLabel="z9A-ce-1Zi" rowHeight="65" style="IBUITableViewCellStyleDefault" id="ci0-Q2-VKR" userLabel="SettingTableViewCell">
                                        <rect key="frame" x="0.0" y="193" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ci0-Q2-VKR" id="Xz2-F9-34c">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" id="z9A-ce-1Zi">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cbp-LU-FKW" kind="show" identifier="toHelpView" id="ttV-Ti-mcN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="rge-iX-4fa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" textLabel="z7N-Qz-ZU8" detailTextLabel="sfD-Ek-IuZ" rowHeight="65" style="IBUITableViewCellStyleValue1" id="qBZ-bA-Txo" userLabel="SettingTableViewCell">
                                        <rect key="frame" x="0.0" y="314" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qBZ-bA-Txo" id="bYB-Df-Cu3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Report a Problem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="z7N-Qz-ZU8">
                                                    <rect key="frame" x="20" y="23" width="133.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="contact@domain.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sfD-Ek-IuZ">
                                                    <rect key="frame" x="226.5" y="23" width="167.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.20784313730000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingDetailCell" textLabel="JKt-T7-DGW" detailTextLabel="iEf-jQ-VqN" rowHeight="65" style="IBUITableViewCellStyleValue1" id="brs-Ac-ZUe" userLabel="SettingTableViewCell">
                                        <rect key="frame" x="0.0" y="379" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="brs-Ac-ZUe" id="0gk-al-ycQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Support #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" id="JKt-T7-DGW">
                                                    <rect key="frame" x="20" y="23" width="77" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(123) 456-7890" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" adjustsFontForContentSizeCategory="YES" id="iEf-jQ-VqN">
                                                    <rect key="frame" x="277" y="24" width="117" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" red="1" green="0.20784313730000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="dbp-T0-D6h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingCell" textLabel="Age-Hv-75t" rowHeight="65" style="IBUITableViewCellStyleDefault" id="01T-o3-7er" userLabel="SettingTableViewCell">
                                        <rect key="frame" x="0.0" y="500" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="01T-o3-7er" id="1JG-g0-NQG">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Withdraw from Study" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" id="Age-Hv-75t">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="1" green="0.20784313730000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xhv-8h-FCs" id="LK1-Ta-CDm"/>
                            <outlet property="delegate" destination="xhv-8h-FCs" id="aqr-I5-LID"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="h6e-fg-fyC"/>
                    <connections>
                        <outlet property="appVersionLabel" destination="ZzK-30-b3b" id="zak-Na-L91"/>
                        <outlet property="userIdLabel" destination="h5V-ac-mwx" id="ZCG-Lh-eeU"/>
                        <segue destination="Rdu-3m-xuO" kind="unwind" identifier="unwindToWithdrawal" unwindAction="unwindToWithdrawal:" id="gyv-PA-euC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2M-bN-CbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rdu-3m-xuO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1938" y="1965"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dkX-Jg-Do2">
            <objects>
                <viewController id="cbp-LU-FKW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTD-Qe-zZm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E7u-cq-9MY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh3-v6-GtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="1965"/>
        </scene>
    </scenes>
    <resources>
        <image name="StanfordMedicine" width="328" height="56"/>
        <image name="tab_activities" width="23" height="23"/>
        <image name="tab_profile" width="24" height="24"/>
    </resources>
</document>
